[DATA]

root_dir = '/Users/florianmahner/Documents/Internships/Donders/Programming/videoGAN/VideosSample1'
index_dir = 'job-list.txt' # Must be in root_dir!

[MODEL]

# Maximum number of feature channels in last layer
ch = 512

# Number of samples within one batch (default: 64)
batch_size = 64

# Crop size to shrink videos - Reduces size of individual frames (default: 64)
frame_size = 32

# Frame length (size) for each video (default: 32)
n_frames = 32

# Number of training epochs
epochs = 20

# If gpu should be used, set to positive integer (-1 is cpu)
use_gpu = 0

# Number of hidden units
latent_dim = 100

[ADAM]

# Default: 0.0002
learning_rate = .0002

# Default: 0.5
beta1 = .5

# default: 0.99
beta2 = .999

# Number of critic updates per generator update (default: 5)
critic_iter = 1

# Penalty coefficient for wasserstein GAN (default: 10)
penalty_coeff = 10


[SAVING]

# snapchot interval of generator, discriminator model (default: 10)
snap_interval = 200

# display interval of performances (default: 100)
disp_interval = 10

# Generate new video from trained representation interval (default: 10)
plot_interval = 1

# Directory to write gif's
out_dir = 'Run2'

# Log file to write output to. Set to None to write to STDOUT
log_file = None

# Resume Model
resume = False

# Filename of trainer saved in out_dir. Specify the correct trainer to resume training!
filename = 'trainer_iter_8.npz'
