[DATA]

root_dir = '/Users/florianmahner/Documents/Internships/Donders/Programming/videoGAN/VideosSample1'
index_dir = 'job-list.txt'


[MODEL]

ch = 512

# Number of samples within one batch (default: 64)
batch_size = 16

# Crop size to shrink videos - Reduces size of individual frames (default: 64)
frame_size = 64

# Frame length (size) for each video (default: 32)
n_frames = 32

# Number of training epochs
epochs = 15

# If gpu should be used, set to positive integer
use_gpu = 0

# Number of hidden units
latent_dim = 100

# Weight scale for HeNormal weigth initialization
weight_scale = .01

[ADAM]

# default: 0.0002
learning_rate = .0002

# default: 0.5
beta1 = .5

# default: 0.99
beta2 = .999

# Number of critic updates per generator update (default: 5)
critic_iter = 5

# Penalty coefficient for wasserstein GAN (default: 10)
penalty_coeff = 10


[SAVING]

# snapchot interval of generator, discriminator model (default: 10)
snap_interval = 10000

# display interval of performances (default: 100)
disp_interval = 300

# Generate new video from trained representation interval (default: 10)
plot_interval = 1000

# Directory to write gif's
out_dir = Run_1

# Log file to write output to. Empty string means writing to STDOUT
log_file = ''
