[DATA]

root_dir = /Users/florianmahner/Desktop/Donders_Internship/Programming/videoGAN/VideosSample_old
# Must be in root_dir -> Change name!
index_dir = job-list.txt

[MODEL]

# Number of samples within one batch (default: 64)
batch_size = 5

# Crop size to shrink videos - Reduces size of individual frames (default: 64)
frame_size = 64

# Frame length (size) for each video (default: 32)
n_frames = 32

# Number of training epochs
epochs = 1

# If gpu should be used, set to positive integer
use_gpu = -1

# Number of hidden units
latent_dim = 100

# Weight scale for HeNormal weigth initialization
weight_scale = .01

[ADAM]

# default: 0.0002
learning_rate = .01

# default: 0.5
beta1 = .9

# default: 0.99
beta2 = .999

# Number of critic updates per generator update (default: 5)
critic_iter = 1

# Penalty coefficient for wasserstein GAN (default: 10)
penalty_coeff = 10


[SAVING]

# snapchot interval of generator, discriminator model (default: 10)
snap_interval = 20

# display interval of performances (default: 100)
display_interval = 1

# Generate new video from trained representation interval (default: 10)
plot_interval = 1

# Directory to write gif's
out_dir = Test




