[DIRECTORIES]

root_dir = ''
index_dir = ''
out_dir = ''

[MODEL]

# Number of samples within one batch
batch_size = 1

# Crop size to shrink videos
crop_size = 64

# Frame length (size) for each video
frame_size = 32

# Number of training epochs
epoch = 1000

# If gpu should be used, set to positive integer
use_gpu = -1

# Number of hidden units
latent_dim = 100

# Weight scale for HeNormal weigth initialization
weight_scale = .01

[ADAM]

learning_rate = .0001

beta1 = .9

beta2 = .999

weight_decay = 0

critic_iter = 5

# Penalty coefficient for wasserstein GAN (default: 10)
penalty_coeff = 10


[SAVING]

# snapchot interval of model (default: 1000)
snap_interval = 1000

# display interval of model (default: 100)
display_interval = 100





